✅ 01-terra-attribution-ready.liquid

Role
Read URL → write cookies → push terra_attribution_ready (proof)

This is the cookie writer.
Runs before identity.
No ctx. No events besides proof.

dataLayer.push({
  event: "terra_attribution_ready",
  timestamp: "2026-02-11T00:12:55.890Z",
  utm_source: "dane",
  utm_medium: "test",
  utm_campaign: "validate",
  utm_content: "",
  utm_term: "",
  utm_id: "1",
  gclid: "",
  gbraid: "",
  wbraid: "",
  msclkid: "",
  fbclid: "",
  ttclid: "",
  terra_cookie_domain: "(host-only)",
  gtm.uniqueEventId: 284
})