✅ 05-terra-view-item-producer.liquid

Role
PDP → builds canonical item → terraPushEvent('view_item', ecommerce)

Correct canonical item structure.

dataLayer.push({
  event: "view_item",
  event_id: "582235f3-bf71-4b18-832b-0570c89d890c",
  timestamp: "2026-02-11T00:46:21.353Z",
  ctx_version: "2.0.0",
  ctx_id: "494fbb9c-c5bc-445b-97ff-ac935adfc646",
  iso_week: "2026_W07",
  device_type: "desktop",
  th_vid: "8a10bae8-d4e5-43aa-a453-9d39395e1397",
  session_key: "4ea65460-35a9-4f56-af22-94c9f76dc1df",
  session_start: "2026-02-11T00:12:55.891Z",
  page_hostname: "terra-dev-plus-store.myshopify.com",
  page_location: "https://terra-dev-plus-store.myshopify.com/products/the-collection-snowboard-ox" +
                 "ygen",
  page_path: "/products/the-collection-snowboard-oxygen",
  page_title: "The Collection Snowboard: Oxygen – terra-dev-plus-store",
  page_referrer: "https://terra-dev-plus-store.myshopify.com/collections/all",
  page_type: "product",
  ecommerce: {
    currency: "USD",
    value: 1025,
    item_list_id: "the-collection-snowboard-oxygen",
    item_list_name: "The Collection Snowboard: Oxygen",
    items: [
      {
        item_id: "shopify_US_8514074771610_45808778379418",
        item_group_id: "shopify_US_8514074771610",
        variant_id: "45808778379418",
        sku: "",
        item_name: "The Collection Snowboard: Oxygen",
        affiliation: "shopify_web_store",
        currency: "USD",
        price: 1025,
        quantity: 1,
        coupon: "",
        discount: 0,
        index: 1,
        item_brand: "Hydrogen Vendor",
        item_category: "snowboard",
        item_category2: "",
        item_category3: "",
        item_category4: "",
        item_category5: "",
        item_list_id: "the-collection-snowboard-oxygen",
        item_list_name: "The Collection Snowboard: Oxygen",
        item_variant: "Default Title",
        location_id: "",
        creative_name: null,
        creative_slot: null,
        promotion_id: null,
        promotion_name: null
      }
    ]
  },
  gtm.uniqueEventId: 450
})