✅ 07-terra-view-item-list-collection.liquid

Role
Collection page → up to 20 items → terraPushEvent('view_item_list', ecommerce)

Correct list context.

dataLayer.push({
  event: "view_item_list",
  event_id: "c5dc8d63-934e-48b8-b311-009dfb3de24d",
  timestamp: "2026-02-11T00:41:13.070Z",
  ctx_version: "2.0.0",
  ctx_id: "7f8fe466-b96d-4cdf-bd28-8c14b54c70d6",
  iso_week: "2026_W07",
  device_type: "desktop",
  th_vid: "8a10bae8-d4e5-43aa-a453-9d39395e1397",
  session_key: "4ea65460-35a9-4f56-af22-94c9f76dc1df",
  session_start: "2026-02-11T00:12:55.891Z",
  page_hostname: "terra-dev-plus-store.myshopify.com",
  page_location: "https://terra-dev-plus-store.myshopify.com/collections/all",
  page_path: "/collections/all",
  page_title: "Products – terra-dev-plus-store",
  page_referrer: "https://terra-dev-plus-store.myshopify.com/?utm_source=dane&utm_medium=test&utm" +
                 "_campaign=validate&utm_id=1&content_id=dl",
  page_type: "collection",
  ecommerce: {
    currency: "USD",
    item_list_id: "all",
    item_list_name: "Products",
    items: [
      {
        item_id: "shopify_US_8514074378394_45808777691290",
        item_group_id: "shopify_US_8514074378394",
        variant_id: "45808777691290",
        sku: "",
        item_name: "Gift Card",
        affiliation: "shopify_web_store",
        currency: "USD",
        price: 10,
        quantity: 1,
        coupon: "",
        discount: 0,
        index: 1,
        item_brand: "Snowboard Vendor",
        item_category: "giftcard",
        item_category2: "",
        item_category3: "",
        item_category4: "",
        item_category5: "",
        item_list_id: "all",
        item_list_name: "Products",
        item_variant: "$10",
        location_id: "",
        creative_name: null,
        creative_slot: null,
        promotion_id: null,
        promotion_name: null
      },
      {
        item_id: "shopify_US_8514074673306_45808778281114",
        item_group_id: "shopify_US_8514074673306",
        variant_id: "45808778281114",
        sku: "",
        item_name: "Selling Plans Ski Wax",
        affiliation: "shopify_web_store",
        currency: "USD",
        price: 24.95,
        quantity: 1,
        coupon: "",
        discount: 0,
        index: 2,
        item_brand: "terra-dev-plus-store",
        item_category: "accessories",
        item_category2: "",
        item_category3: "",
        item_category4: "",
        item_category5: "",
        item_list_id: "all",
        item_list_name: "Products",
        item_variant: "Selling Plans Ski Wax",
        location_id: "",
        creative_name: null,
        creative_slot: null,
        promotion_id: null,
        promotion_name: null
      },
      {
        item_id: "shopify_US_8514074837146_45808778444954",
        item_group_id: "shopify_US_8514074837146",
        variant_id: "45808778444954",
        sku: "sku-hosted-1",
        item_name: "The 3p Fulfilled Snowboard",
        affiliation: "shopify_web_store",
        currency: "USD",
        price: 2629.95,
        quantity: 1,
        coupon: "",
        discount: 0,
        index: 3,
        item_brand: "terra-dev-plus-store",
        item_category: "snowboard",
        item_category2: "",
        item_category3: "",
        item_category4: "",
        item_category5: "",
        item_list_id: "all",
        item_list_name: "Products",
        item_variant: "Default Title",
        location_id: "",
        creative_name: null,
        creative_slot: null,
        promotion_id: null,
        promotion_name: null
      },
      {
        item_id: "shopify_US_8514074575002_45808778018970",
        item_group_id: "shopify_US_8514074575002",
        variant_id: "45808778018970",
        sku: "",
        item_name: "The Collection Snowboard: Hydrogen",
        affiliation: "shopify_web_store",
        currency: "USD",
        price: 600,
        quantity: 1,
        coupon: "",
        discount: 0,
        index: 4,
        item_brand: "Hydrogen Vendor",
        item_category: "snowboard",
        item_category2: "",
        item_category3: "",
        item_category4: "",
        item_category5: "",
        item_list_id: "all",
        item_list_name: "Products",
        item_variant: "Default Title",
        location_id: "",
        creative_name: null,
        creative_slot: null,
        promotion_id: null,
        promotion_name: null
      },
      {
        item_id: "shopify_US_8514074902682_45808778510490",
        item_group_id: "shopify_US_8514074902682",
        variant_id: "45808778510490",
        sku: "",
        item_name: "The Collection Snowboard: Liquid",
        affiliation: "shopify_web_store",
        currency: "USD",
        price: 749.95,
        quantity: 1,
        coupon: "",
        discount: 0,
        index: 5,
        item_brand: "Hydrogen Vendor",
        item_category: "snowboard",
        item_category2: "",
        item_category3: "",
        item_category4: "",
        item_category5: "",
        item_list_id: "all",
        item_list_name: "Products",
        item_variant: "Default Title",
        location_id: "",
        creative_name: null,
        creative_slot: null,
        promotion_id: null,
        promotion_name: null
      },
      {
        item_id: "shopify_US_8514074771610_45808778379418",
        item_group_id: "shopify_US_8514074771610",
        variant_id: "45808778379418",
        sku: "",
        item_name: "The Collection Snowboard: Oxygen",
        affiliation: "shopify_web_store",
        currency: "USD",
        price: 1025,
        quantity: 1,
        coupon: "",
        discount: 0,
        index: 6,
        item_brand: "Hydrogen Vendor",
        item_category: "snowboard",
        item_category2: "",
        item_category3: "",
        item_category4: "",
        item_category5: "",
        item_list_id: "all",
        item_list_name: "Products",
        item_variant: "Default Title",
        location_id: "",
        creative_name: null,
        creative_slot: null,
        promotion_id: null,
        promotion_name: null
      },
      {
        item_id: "shopify_US_8514074738842_45808778215578",
        item_group_id: "shopify_US_8514074738842",
        variant_id: "45808778215578",
        sku: "",
        item_name: "The Compare at Price Snowboard",
        affiliation: "shopify_web_store",
        currency: "USD",
        price: 785.95,
        quantity: 1,
        coupon: "",
        discount: 0,
        index: 7,
        item_brand: "terra-dev-plus-store",
        item_category: "snowboard",
        item_category2: "",
        item_category3: "",
        item_category4: "",
        item_category5: "",
        item_list_id: "all",
        item_list_name: "Products",
        item_variant: "Default Title",
        location_id: "",
        creative_name: null,
        creative_slot: null,
        promotion_id: null,
        promotion_name: null
      },
      {
        item_id: "shopify_US_8514074640538_45808778051738",
        item_group_id: "shopify_US_8514074640538",
        variant_id: "45808778051738",
        sku: "",
        item_name: "The Complete Snowboard",
        affiliation: "shopify_web_store",
        currency: "USD",
        price: 699.95,
        quantity: 1,
        coupon: "",
        discount: 0,
        index: 8,
        item_brand: "Snowboard Vendor",
        item_category: "snowboard",
        item_category2: "",
        item_category3: "",
        item_category4: "",
        item_category5: "",
        item_list_id: "all",
        item_list_name: "Products",
        item_variant: "Ice",
        location_id: "",
        creative_name: null,
        creative_slot: null,
        promotion_id: null,
        promotion_name: null
      },
      {
        item_id: "shopify_US_8514074411162_45808777789594",
        item_group_id: "shopify_US_8514074411162",
        variant_id: "45808777789594",
        sku: "sku-untracked-1",
        item_name: "The Inventory Not Tracked Snowboard",
        affiliation: "shopify_web_store",
        currency: "USD",
        price: 949.95,
        quantity: 1,
        coupon: "",
        discount: 0,
        index: 9,
        item_brand: "terra-dev-plus-store",
        item_category: "snowboard",
        item_category2: "",
        item_category3: "",
        item_category4: "",
        item_category5: "",
        item_list_id: "all",
        item_list_name: "Products",
        item_variant: "Default Title",
        location_id: "",
        creative_name: null,
        creative_slot: null,
        promotion_id: null,
        promotion_name: null
      },
      {
        item_id: "shopify_US_8514074804378_45808778412186",
        item_group_id: "shopify_US_8514074804378",
        variant_id: "45808778412186",
        sku: "",
        item_name: "The Multi-location Snowboard",
        affiliation: "shopify_web_store",
        currency: "USD",
        price: 729.95,
        quantity: 1,
        coupon: "",
        discount: 0,
        index: 10,
        item_brand: "terra-dev-plus-store",
        item_category: "snowboard",
        item_category2: "",
        item_category3: "",
        item_category4: "",
        item_category5: "",
        item_list_id: "all",
        item_list_name: "Products",
        item_variant: "Default Title",
        location_id: "",
        creative_name: null,
        creative_slot: null,
        promotion_id: null,
        promotion_name: null
      },
      {
        item_id: "shopify_US_8514074869914_45808778477722",
        item_group_id: "shopify_US_8514074869914",
        variant_id: "45808778477722",
        sku: "sku-managed-1",
        item_name: "The Multi-managed Snowboard",
        affiliation: "shopify_web_store",
        currency: "USD",
        price: 629.95,
        quantity: 1,
        coupon: "",
        discount: 0,
        index: 11,
        item_brand: "Multi-managed Vendor",
        item_category: "snowboard",
        item_category2: "",
        item_category3: "",
        item_category4: "",
        item_category5: "",
        item_list_id: "all",
        item_list_name: "Products",
        item_variant: "Default Title",
        location_id: "",
        creative_name: null,
        creative_slot: null,
        promotion_id: null,
        promotion_name: null
      },
      {
        item_id: "shopify_US_8514074706074_45808778248346",
        item_group_id: "shopify_US_8514074706074",
        variant_id: "45808778248346",
        sku: "",
        item_name: "The Out of Stock Snowboard",
        affiliation: "shopify_web_store",
        currency: "USD",
        price: 885.95,
        quantity: 1,
        coupon: "",
        discount: 0,
        index: 12,
        item_brand: "terra-dev-plus-store",
        item_category: "snowboard",
        item_category2: "",
        item_category3: "",
        item_category4: "",
        item_category5: "",
        item_list_id: "all",
        item_list_name: "Products",
        item_variant: "Default Title",
        location_id: "",
        creative_name: null,
        creative_slot: null,
        promotion_id: null,
        promotion_name: null
      },
      {
        item_id: "shopify_US_8514074542234_45808777953434",
        item_group_id: "shopify_US_8514074542234",
        variant_id: "45808777953434",
        sku: "",
        item_name: "The Videographer Snowboard",
        affiliation: "shopify_web_store",
        currency: "USD",
        price: 885.95,
        quantity: 1,
        coupon: "",
        discount: 0,
        index: 13,
        item_brand: "terra-dev-plus-store",
        item_category: "snowboard",
        item_category2: "",
        item_category3: "",
        item_category4: "",
        item_category5: "",
        item_list_id: "all",
        item_list_name: "Products",
        item_variant: "Default Title",
        location_id: "",
        creative_name: null,
        creative_slot: null,
        promotion_id: null,
        promotion_name: null
      }
    ]
  },
  gtm.uniqueEventId: 450
})