✅ 08-terra-view-item-list-search.liquid

Role
Search page →
  terraPushEvent('view_item_list', ecommerce)
  terraPushEvent('search', {search_term})

Correct separation:
ecommerce for list
GA4 search param for search

dataLayer.push({
  event: "search",
  event_id: "e6e5f082-e4e0-46bc-98a0-01ee44f4f420",
  timestamp: "2026-02-11T00:57:13.904Z",
  ctx_version: "2.0.0",
  ctx_id: "ddbbc63c-9e3d-4a9e-a7dd-61dea85988c0",
  iso_week: "2026_W07",
  device_type: "desktop",
  th_vid: "8a10bae8-d4e5-43aa-a453-9d39395e1397",
  session_key: "4ea65460-35a9-4f56-af22-94c9f76dc1df",
  session_start: "2026-02-11T00:12:55.891Z",
  page_hostname: "terra-dev-plus-store.myshopify.com",
  page_location: "https://terra-dev-plus-store.myshopify.com/search?q=gift&options%5Bprefix%5D=last",
  page_path: "/search",
  page_title: "Search: 10 results found for \"gift\" – terra-dev-plus-store",
  page_referrer: "https://terra-dev-plus-store.myshopify.com/products/the-collection-snowboard-ox" +
                 "ygen",
  page_type: "search",
  search_term: "gift",
  result_count: 10,
  gtm.uniqueEventId: 535
})