<script id="terra-gtm-transport">
(function () {
  if (window.__terra_gtm_transport_ran__) return;
  window.__terra_gtm_transport_ran__ = true;

  window.dataLayer = window.dataLayer || [];

  (function(w,d,s,l,i){
    w[l]=w[l]||[];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),
        dl=l!=='dataLayer' ? '&l='+l : '';
    j.async=true;
    j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
    f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WNQR5G8D');
})();
</script>
